[tox]
envlist = py27

[testenv]
deps =
    zope.testrunner
extras =
    tests
commands =
    zope-testrunner --test-path=. {posargs:-vc}

[testenv:coverage]
basepython = python2.7
deps =
   {[testenv]deps}
   coverage
commands =
    coverage run -m zope.testrunner --test-path=. {posargs:-vc}
    coverage report -m
